# ContributorsList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmb/contributorslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmb/contributorslist/: ContributorsListService.kt  MainActivity.kt  Project.kt  ProjectRepository.kt  User.kt
app/src/main/java/com/dmb/contributorslist/service/model/: Contributors.kt  Project.kt  User.kt
app/src/main/java/com/dmb/contributorslist/service/repository/: ContributorsListService.kt  ContributorsRepository.kt  GithubService.kt  ProjectRepository.kt
app/src/main/java/com/dmb/contributorslist/view/adapter/: ContributorsAdapter.kt  CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/dmb/contributorslist/view/callback/: ContributorsClickCallback.kt  ProjectClickCallback.kt
app/src/main/java/com/dmb/contributorslist/view/ui/: ContributorsListFragment.kt  MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt  UserFragment.kt
app/src/main/java/com/dmb/contributorslist/viewModel/: ContributorsListViewModel.kt  ProjectListViewModel.kt  ProjectViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: contributors_list_item.xml  fragment_contributors_list.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_user.xml  project_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmb/contributorslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
